page {
    height: 100%;
  }
  .cates {
    height: 100%;
    .cates_container {
      display: flex;
      //calc使用vh 波浪号 在这里定义的height是在scroll-view标签的默认高度（左侧菜单栏）
      height: ~"calc(100vh - 90rpx )";
      .left_menu {
        /*作为子项高度继承父类*/
        flex: 2;
        height: 100%;
        .menu_item {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30rpx;
        }
        .active {
          color: var(--themeColor);
          border-left: 5rpx solid currentColor;
        }
      }
      .right_content {
        flex: 5;
        .goods_group {
          .good_title {
            height: 80rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            .delimiter {
              color: #ccc;
              padding: 0 10rpx;
            }
          }
          .good_list {
            display: flex;
            flex-wrap: wrap;
            navigator {
              width: 33.33%;
              text-align: center;
              image {
                width: 50%;	}}}}}}}

  